# KingdomSails

This Wurm Unlimited mod adds in a ton of new textures for all ships (with sails).

You can craft a new sail item and apply that to any type of ship to put on the new texture.

Requires a working serverpacks and **the latest** version of [ModelMeImpressed](https://gitlab.com/tyoda-wurm/ModelMeImpressed)

***Note that this serverpack is very big. At almost 200 megabytes 
it might be a bit of a bother when new people join, and they have to download
it (and the server might experience a bit of lag).***

# Commands
GMs get a few commands for testing purposes:
 - #kingdomsails --to display this help message
 - #kingdomsails sails --create all sail items
 - #kingdomsails allships --create all ship items
 - #kingdomsails sailings
 - #kingdomsails cogs
 - #kingdomsails corbitas
 - #kingdomsails knarrs
 - #kingdomsails caravels
 - *and*
 - #kingdomsails allships rename --create all ship items, have the kingdom ID in the name of each one
 - #kingdomsails sailings rename
 - #kingdomsails cogs rename
 - #kingdomsails corbitas rename
 - #kingdomsails knarrs rename
 - #kingdomsails caravels rename

![Sailing ships](sailing_ships.png)

![Caravels and Corbitas](caravels_and_corbita.png)
